# apigateway

./: .gitignore  Hxf.sln
src/01.Infrastructure/Hx.Infrastructure.Consuls/: ConsulConnection.cs  ConsulDiscoveryServiceError.cs  ConsulServiceDiscoveryProvider.cs  Hx.Infrastructure.Consuls.csproj  NullConsulServiceException.cs
src/01.Infrastructure/Hx.Infrastructure.Zookeepers/: Hx.Infrastructure.Zookeepers.csproj  ZookeeperServiceDiscoveryProvider.cs
src/01.Infrastructure/Hxf.Infrastructure/: BasicEntity.cs  BillAggragateRoot.cs  ErpAggragateItemRoot.cs  ErpAggragateRoot.cs  Hxf.Infrastructure.csproj  IAggregateRoot.cs  IBillAggragateRoot.cs  IBillItemAggragateRoot.cs  ICategoryRoot.cs  IEntity.cs  IItemAggregateRoot.cs  ISaleAggregateRoot.cs  IStorageDetailHistoryRoot.cs  IStorageDetailRoot.cs  IValueObject.cs  ItemAggrageRoot.cs  OperatorRecord.cs  Pagination.cs  StatusConstants.cs
src/01.Infrastructure/Hxf.Infrastructure.ApiGateway/: Hxf.Infrastructure.ApiGateway.csproj  OkResponse.cs
src/01.Infrastructure/Hxf.Infrastructure.ApiGateway/CircuitBreakers/: CircuitBreakerConfig.cs  CircuitBreakerPolicyProvier.cs  ICircuitBreakerPolicyProvider.cs
src/01.Infrastructure/Hxf.Infrastructure.ApiGateway/Configuration/: ApiRouteConfig.cs  GlobalConfig.cs  ServiceDisconveryConfig.cs  ServiceDisconveryConfigExtensions.cs  ServiceDisconveryConfigurationProvider.cs  ServiceDiscoveryConfigurationSource.cs
src/01.Infrastructure/Hxf.Infrastructure.ApiGateway/Entity/: DiscoveryService.cs  ServiceReRoute.cs
src/01.Infrastructure/Hxf.Infrastructure.ApiGateway/Enum/: ServiceBlanceTypeEnum.cs  ServiceDiscoveryProviderTypeEnum.cs
src/01.Infrastructure/Hxf.Infrastructure.ApiGateway/Helpers/: UriHelper.cs
src/01.Infrastructure/Hxf.Infrastructure.ApiGateway/LoadBalanceStrategy/: DefaultLoadBalanceStrategy.cs  LoadBalanceFactory.cs  RandomLoadBalanceStrategy.cs
src/01.Infrastructure/Hxf.Infrastructure.ApiGateway/Middleware/: AbstractMiddleware.cs  Error.cs  HttpContextResponder.cs  MiddlewareErrorCode.cs  PipelineErrorConstants.cs  RemoveOutputHeaders.cs  Response.cs
src/01.Infrastructure/Hxf.Infrastructure.ApiGateway/RateLimit/: ClientRequestIdentity.cs  IRateLimitHandler.cs  RateLimitConfig.cs  RateLimitHandler.cs  RateLimitMiddleware.cs
src/01.Infrastructure/Hxf.Infrastructure.ApiGateway/Repositories/: HttpDataRepository.cs  IHttpDataRepository.cs
src/01.Infrastructure/Hxf.Infrastructure.ApiGateway/Requester/: ErrorResponse.cs  HttpClientBuilder.cs  HttpClientCache.cs  HttpClientRequestHandler.cs  HttpClientWraper.cs  HttpSendMessageError.cs  IHttpClient.cs  IHttpClientBuilder.cs  IHttpClientCache.cs  IHttpRequestHandler.cs  PollyCircuitBreakDelegateHandler.cs  RequestTimedOutError.cs  RequestTranscriptHelpers.cs  ResponseTranscriptHelpers.cs  UnExpectHttpSendError.cs
src/01.Infrastructure/Hxf.Infrastructure.ApiGateway/Responser/: HttpResponseHandler.cs  HttpStatusCodeHandler.cs  IHttpResponseHandler.cs
src/01.Infrastructure/Hxf.Infrastructure.ApiGateway/ServiceDiscovery/: IServiceDiscoveryFactory.cs  IServiceDiscoveryProvider.cs  IServiceLoadBalancer.cs
src/01.Infrastructure/Hxf.Infrastructure.Data/: EntityframewordReadonlyContext.cs  EntityframeworkContext.cs  Hxf.Infrastructure.Data.csproj  IEntityframewordReadonlyContext.cs  IEntityframeworkContext.cs  IEntityframeworkReadonlyContext.cs  IReadonlyRepository.cs  IRepository.cs  ISql.cs  IUnitOfWork.cs  ReadonlyRepository.cs  Repository.cs
src/01.Infrastructure/Hxf.Infrastructure.EventSources/: CommandBus.cs  CommandContext.cs  DupilicateExecutorException.cs  Hxf.Infrastructure.EventSources.csproj  ICommand.cs  ICommandExecutor.cs
src/01.Infrastructure/Hxf.Infrastructure.EventSources/ChainExecutor/: CommandExecutorConfig.cs  CommandExecutorContainer.cs  ICommandExecutor.cs  ICommandExecutorContainer.cs
src/01.Infrastructure/Hxf.Infrastructure.EventSources/Ioc/: IocContainer.cs
src/01.Infrastructure/Hxf.Infrastructure.EventSources/ParallelExecutor/: IParallelCommandExecutor.cs  IParallelCommandExecutorContainer.cs  ParallelCommandExecutorConfig.cs  ParallelCommandExecutorContainer.cs
src/01.Infrastructure/Hxf.Infrastructure.Web/: CurrentLoginUserAccessor.cs  HttpClientHelper.cs  Hxf.Infrastructure.Web.csproj  UserClaimUtil.cs  UserInfoUtil.cs
src/01.Infrastructure/Hxf.Infrastructure.Web/AuthConfig/: AuthenticationServerConfig.cs  AuthorizationConfig.cs
src/01.Infrastructure/Hxf.Infrastructure.Web/Intercepts/: CheckPermissionAttribute.cs  CustomMessageHandler.cs  ExceptionApiFilter.cs  ReadApiGlobleActionFilter.cs  WriteApiGlobleActionFilter.cs
src/01.Infrastructure/Hxf.Infrastructure.Web/Security/: LoginUser.cs
src/01.Infrastructure/Hxf.Infrastructure/Attributes/: Descriptions.cs  EntityPropertyAttribute.cs  ImportColumnMapperAttribute.cs  ImportColumnMapperHierarchyAttribute.cs  ImportDomainAttribute.cs  PrintColumnAttribute.cs  PrintColumnHierarchyAttribute.cs  PropertyFormat.cs
src/01.Infrastructure/Hxf.Infrastructure/Authentication/: AuthenticatedGroup.cs  BackendAuthenticatedIdentity.cs  IAuthenticatedGroup.cs  IAuthenticatedIdentity.cs  WebAuthenticatedIdentity.cs
src/01.Infrastructure/Hxf.Infrastructure/Cache/: ICacheProvider.cs
src/01.Infrastructure/Hxf.Infrastructure/Constants/: CategoryConstants.cs  CompanyConstants.cs  CurrencyConstants.cs  CustomerTypeConstants.cs  DefaultDateTime.cs  FinancePaymentConstants.cs  FinanceStatusConstants.cs  LayerConstants.cs  ListLengthConstants.cs  PrintPortConstant.cs  ProductCategoryConstants.cs  PurchasePriceRuleConstants.cs  StringConstant.cs  (+2 more)
src/01.Infrastructure/Xx.Infrastructure.Message.Kafka/: IMessageProceduerConnection.cs  IMessagePublisher.cs  MessagePublishFactory.cs  NullKafkaConfigException.cs  SerializerHelper.cs  Xx.Infrastructure.Message.Kafka.csproj
src/03.Repositories/Hx.CShop.Repository.Products/: Hx.CShop.Repository.Products.csproj  IAdminMapper.cs  IEntityTypeConfiguration.cs  MenuRepostiroy.cs  UserConfiguration.cs
src/04.Services/Hx.CShop.Service.Products/: AdminContext.cs  Hx.CShop.Service.Products.csproj  IAdminContext.cs
(+217 files in other folders)
