<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Hx.Infrastructure.Consuls.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hxf.Infrastructure.ApiGateway\Hxf.Infrastructure.ApiGateway.csproj" />
  </ItemGroup>

</Project>
