<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Serilog" Version="2.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hxf.Infrastructure\Hxf.Infrastructure.csproj" />
    <ProjectReference Include="..\Hxf.Infrastructure.Data\Hxf.Infrastructure.Data.csproj" />
  </ItemGroup>
</Project>