<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCoreCurrentRequestContext" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hxf.Infrastructure\Hxf.Infrastructure.csproj" />
    <ProjectReference Include="..\Hxf.Infrastructure.EventSources\Hxf.Infrastructure.EventSources.csproj" />
  </ItemGroup>
</Project>