<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="IdentityModel" Version="2.16.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\01.Infrastructure\Hxf.Infrastructure.Data\Hxf.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\..\01.Infrastructure\Hxf.Infrastructure.EventSources\Hxf.Infrastructure.EventSources.csproj" />
    <ProjectReference Include="..\..\..\04.Services\Hx.CShop.Service.Admins\Hx.CShop.Service.Admins.csproj" />
    <ProjectReference Include="..\Hx.CShop.ApiServices.Admins\Hx.CShop.ApiServices.Admins.csproj" />
  </ItemGroup>
</Project>